{
  "name": "@magicblock-labs/bolt-cli",
  "version": "0.1.10",
  "description": "Bolt CLI tool",
  "homepage": "https://github.com/magicblock-labs/bolt#readme",
  "bugs": {
    "url": "https://github.com/magicblock-labs/bolt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicblock-labs/bolt.git"
  },
  "license": "MIT",
  "bin": {
    "bolt": "bolt.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check ",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "build": "tsc",
    "dev": "yarn build && node lib/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "typescript": "^4.9.4",
    "prettier": "^3.1.1"
  },
  "optionalDependencies": {
    "@magicblock-labs/bolt-cli-darwin-x64": "0.1.10",
    "@magicblock-labs/bolt-cli-darwin-arm64": "0.1.10",
    "@magicblock-labs/bolt-cli-linux-x86": "0.1.10",
    "@magicblock-labs/bolt-cli-linux-x64": "0.1.10",
    "@magicblock-labs/bolt-cli-linux-arm64": "0.1.10",
    "@magicblock-labs/bolt-cli-windows-x86": "0.1.10",
    "@magicblock-labs/bolt-cli-windows-x64": "0.1.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
